name    = Dist-Zilla-Role-MainModuleReader
author  = Ryan C. Thompson <rct+cpan@thompsonclan.org>
license = Perl_5
copyright_holder = Ryan C. Thompson
copyright_year   = 2014

[@Author::RTHOMPSON]

; authordep Pod::Weaver::PluginBundle::Author::RTHOMPSON
